# Profile-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impacta/firstappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impacta/firstappkotlin/: AppApplication.kt  MainActivity.kt  Preference.kt  SplashScreenActivity.kt
app/src/main/java/com/impacta/firstappkotlin/core/: CatService.kt  DogService.kt  RetrofitCat.kt  RetrofitDog.kt
app/src/main/java/com/impacta/firstappkotlin/model/: Cat.kt  Dog.kt
app/src/main/java/com/impacta/firstappkotlin/profile/: ProfileActivity.kt  User.kt
app/src/main/java/com/impacta/firstappkotlin/profile/curiosities/: CuriositiesFragment.kt  CuriosityAdapter.kt  CuriosityViewHolder.kt
app/src/main/java/com/impacta/firstappkotlin/profile/photos/: PhotosFragment.kt
app/src/main/java/com/impacta/firstappkotlin/ui/login/: LoginActivity.kt
app/src/main/java/com/impacta/firstappkotlin/ui/profile/: ProfileActivity.kt  User.kt
app/src/main/java/com/impacta/firstappkotlin/ui/profile/cats/: CatAdapter.kt  CatViewHolder.kt  CatsFragment.kt
app/src/main/java/com/impacta/firstappkotlin/ui/profile/curiosities/: CuriositiesFragment.kt  CuriosityAdapter.kt  CuriosityViewHolder.kt
app/src/main/java/com/impacta/firstappkotlin/ui/profile/dogs/: DogAdapter.kt  DogViewHolder.kt  DogsFragment.kt
app/src/main/java/com/impacta/firstappkotlin/ui/profile/photos/: PhotoAdapter.kt  PhotoViewHolder.kt  PhotosFragment.kt
app/src/main/java/com/impacta/firstappkotlin/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/impacta/firstappkotlin/utils/: ImageView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_cats.xml  fragment_curiosities.xml  fragment_dogs.xml  fragment_photos.xml  item_cat.xml  item_curisioty.xml  item_dog.xml  item_photo.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimen_fonts.xml  dimen_spacing.xml  strings.xml  themes.xml
app/src/test/java/com/impacta/firstappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
