plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.impacta.firstappkotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.impacta.firstappkotlin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Hawk
    implementation "com.orhanobut:hawk:2.0.1"

//    TODO (1) Implemente a biblioteca Retrofit conforme a documentação
//    TODO (2) Implemente a biblioteca Gson e Gson Converter conforme a documentação
//    TODO (3) Faça a login no site da The Cat API e de uma breve lida na documentação
//    TODO (4) Adicione um Object chamado Retrofit ao package core
//    TODO (5) Faça a configuração do Objeto conforme a documentação
//    TODO (6) Crie uma interface de serviço para fazer as chamadas API
//    TODO (7) Crie um Model para salvar a resposta da API
//    TODO (8) Implemente a chamada da API quando clicarmos no botão de listagem de gatos
//    TODO (9) Crie um card para mostrar o ID e a IMAGEM adquiridas
//    TODO (10) Adicione uma Recycler View para listar essa lista de gatos

}